<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D59A9A"
    android:backgroundTint="#3A3A37"
    android:clickable="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/et_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarSize="4dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/resistencia2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_franja1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <RadioButton
                    android:id="@+id/rb_cafe1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#7A4230"
                    android:text="@string/cafe"
                    android:onClick="clicked"
                    android:textColor="#070707"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_rojo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#FD011F"
                    android:onClick="clicked"
                    android:text="@string/rojo"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_naranja1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:onClick="clicked"
                    android:backgroundTint="#FF5722"
                    android:text="@string/naranja"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_amarillo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:onClick="clicked"
                    android:backgroundTint="#FAC504"
                    android:text="@string/amarillo" />

                <RadioButton
                    android:id="@+id/rb_verde1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:onClick="clicked"
                    android:backgroundTint="#7AF104"
                    android:text="@string/verde" />

                <RadioButton
                    android:id="@+id/rb_azul1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:onClick="clicked"
                    android:backgroundTint="#093AEC"
                    android:text="@string/azul" />

                <RadioButton
                    android:id="@+id/rb_morado1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:onClick="clicked"
                    android:backgroundTint="#9E38F6"
                    android:text="@string/morado" />

                <RadioButton
                    android:id="@+id/rb_gris1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#4C4747"
                    android:onClick="clicked"
                    android:text="@string/gris" />

                <RadioButton
                    android:id="@+id/rb_blanco1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="clicked"
                    android:text="@string/blanco" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_franja2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_negro2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#0C0C0C"
                    android:onClick="clicked"
                    android:text="@string/negro"
                    android:textColor="#F4F2F2" />

                <RadioButton
                    android:id="@+id/rb_cafe2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#9A553F"
                    android:onClick="clicked"
                    android:text="@string/cafe" />

                <RadioButton
                    android:id="@+id/rb_rojo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#F60202"
                    android:onClick="clicked"
                    android:text="@string/rojo" />

                <RadioButton
                    android:id="@+id/rb_naranja2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#FF5722"
                    android:onClick="clicked"
                    android:text="@string/naranja" />

                <RadioButton
                    android:id="@+id/rb_amarillo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#FAC504"
                    android:onClick="clicked"
                    android:text="@string/amarillo" />

                <RadioButton
                    android:id="@+id/rb_verde2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#7AF104"
                    android:onClick="clicked"
                    android:text="@string/verde" />

                <RadioButton
                    android:id="@+id/rb_azul2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#093AEC"
                    android:onClick="clicked"
                    android:text="@string/azul" />

                <RadioButton
                    android:id="@+id/rb_morado2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#9E38F6"
                    android:onClick="clicked"
                    android:text="@string/morado" />

                <RadioButton
                    android:id="@+id/rb_gris2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#4C4747"
                    android:onClick="clicked"
                    android:text="@string/gris" />

                <RadioButton
                    android:id="@+id/rb_blanco2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#F8F4F4"
                    android:onClick="clicked"
                    android:text="@string/blanco" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_franja3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_negro3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#0C0C0C"
                    android:onClick="clicked"
                    android:text="@string/negro"
                    android:textColor="#FAF6F6" />

                <RadioButton
                    android:id="@+id/rb_cafe3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#9A553F"
                    android:onClick="clicked"
                    android:text="@string/cafe" />

                <RadioButton
                    android:id="@+id/rb_rojo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#F60202"
                    android:onClick="clicked"
                    android:text="@string/rojo" />

                <RadioButton
                    android:id="@+id/rb_naranja3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#FF5722"
                    android:onClick="clicked"
                    android:text="@string/morado" />

                <RadioButton
                    android:id="@+id/rb_amarillo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#FAC504"
                    android:onClick="clicked"
                    android:text="@string/amarillo" />

                <RadioButton
                    android:id="@+id/rb_verde3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#7AF104"
                    android:onClick="clicked"
                    android:text="@string/verde" />

                <RadioButton
                    android:id="@+id/rb_azul3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#093AEC"
                    android:onClick="clicked"
                    android:text="@string/azul" />

                <RadioButton
                    android:id="@+id/rb_morado3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#9E38F6"
                    android:onClick="clicked"
                    android:text="@string/morado" />

                <RadioButton
                    android:id="@+id/rb_gris3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#4C4747"
                    android:onClick="clicked"
                    android:text="@string/gris" />

                <RadioButton
                    android:id="@+id/rb_blanco3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#FBF9F9"
                    android:onClick="clicked"
                    android:text="@string/blanco" />

                <RadioButton
                    android:id="@+id/rb_dorado3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#ffbf00"
                    android:onClick="clicked"
                    android:text="@string/dorado" />

                <RadioButton
                    android:id="@+id/rb_plateado3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#82898f"
                    android:onClick="clicked"
                    android:text="@string/Plateado"
                    android:textSize="14sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_franja4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_cafe4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#9A553F"
                    android:onClick="clicked"
                    android:text="@string/cafe" />

                <RadioButton
                    android:id="@+id/rb_rojo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#F60202"
                    android:onClick="clicked"
                    android:text="@string/rojo" />

                <RadioButton
                    android:id="@+id/rb_verde4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#7AF104"
                    android:onClick="clicked"
                    android:text="@string/verde" />

                <RadioButton
                    android:id="@+id/rb_azul4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#093AEC"
                    android:onClick="clicked"
                    android:text="@string/azul" />

                <RadioButton
                    android:id="@+id/rb_morado4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#9E38F6"
                    android:onClick="clicked"
                    android:text="@string/morado" />

                <RadioButton
                    android:id="@+id/rb_gris4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#4C4747"
                    android:onClick="clicked"
                    android:text="@string/gris" />

                <RadioButton
                    android:id="@+id/rb_dorado4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#ffbf00"
                    android:onClick="clicked"
                    android:text="@string/dorado" />

                <RadioButton
                    android:id="@+id/rb_plateado4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_circulo"
                    android:backgroundTint="#82898f"
                    android:onClick="clicked"
                    android:text="@string/Plateado" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>